# Port number for the server to listen to.
# Set any valid port number. Defult Value: `3000`, if not set.
PORT=3000

# Environment type for the app.
# During development set value: `dev` & during production set value: `prod`
ENV=dev

# App Domain Name for CORS Policy (Only For `ENV=prod`):
APP_DOMAIN=https://example.com